# AdventOfCode2020

./: .gitignore  AdventOfCode2020.sln
Day1/: Day1.csproj  Program.cs
Day1/Properties/: launchSettings.json
Day2/: Program.cs
Day2/Properties/: launchSettings.json
DayChallenge/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  DayChallenge.csproj  Program.cs
Inputs/: Inputs.csproj  Utils.cs
Tests/: Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Tests.csproj
